{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=195.26.92.83;Initial Catalog=XamarinEducationA;Persist Security Info=True;User ID=xamarin-intern;Password=d3ujW4kx3gxdLLKD;"
  }
}
